# DocBridgeService

./: README.md
DocBridgeService/: DocBridgeService.sln
DocBridgeService/BridgeInfrastructure/: BridgeInfrastructure.csproj  GlobalUsing.cs
DocBridgeService/BridgeInfrastructure/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
DocBridgeService/DocBridgeService/: DocBridgeService.csproj  DocBridgeService.http  Dockerfile  GlobalUsing.cs  Program.cs
DocBridgeService/DocBridgeService.Tests/: ApiServiceTests.cs  CsvFileParserTests.cs  DocBridgeService.Tests.csproj  FileParserTests.cs  FileWatcherServiceTests.cs  UnitTest1.cs  XMLFileParserTests.cs
DocBridgeService/DocBridgeService/Controllers/: FileProcessorController.cs  TestController.cs
DocBridgeService/DocBridgeService/Models/: FileData.cs  RepoCentralResponse.cs
DocBridgeService/DocBridgeService/Models/Everest/: EverestTest.cs
DocBridgeService/DocBridgeService/Models/FXCentral/: FxCenteralTest.cs
DocBridgeService/DocBridgeService/Models/Geneva/: RepoTest.cs
DocBridgeService/DocBridgeService/Properties/: launchSettings.json
DocBridgeService/DocBridgeService/Services/: ApiService.cs  CsvFileParser.cs  FileWatcherService.cs  IApiService.cs  IFileParser.cs  IFileWatcherService.cs  TestService.cs  XMLFileParser.cs
